<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .main{
            -webkit-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 10%);
            box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 10%);
            -webkit-transition: .25s ease-out;
            margin-top:6%;
        }
        input[type=text],[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 50px;
            border:1px solid #797979;
        }
        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="col-lg-5 col-md-5 col-sm-5 container justify-content-center card main">
    <h1 class="text-center m-3"> User Login</h1>
    <div class="card-body">
        <div class="alert alert-danger" th:if="${param.error}">
            <div class="row">
                <div class="col-lg-11">
            <strong>Invalid name or password!!</strong>
                </div>
                <div class="col-lg-1">
            <button class="btn btn-danger btn-sm" onclick="closeAlert()">x</button>
                </div>
            </div>
        </div>
        <div class="alert alert-success" th:if="${param.logout}">
            <div class="row">
                <div class="col-lg-11">
            <strong>Successfully logout!!</strong>
                </div>
            <div class="col-lg-1">
                <button class="btn btn-success btn-sm" onclick="closeAlert()">x</button>
            </div>
        </div>
        </div>
        <form th:action="@{/login}" method="POST">
           <div class="form-group">
               <label>Username:</label>
            <input type="text"  name="username"  class="form-control" placeholder="Enter your username" />
        </div>

        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password"  class="form-control" placeholder="Enter your Password" />
        </div><br>


        <input type="submit" name="submit" class="btn btn-primary">
    </form>
        <br>
    <p>Not registered yet? <a th:href="@{/registration}">Click here for registration</a></p>
</div>
</div>
<script>
    function closeAlert() {
        var alert = document.querySelector('.alert');
        if (alert) {
            alert.style.display = 'none';
        }
    }
</script>

</body>
</html>