<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .main{
            -webkit-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 10%);
            box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 10%);
            -webkit-transition: .25s ease-out;
            margin-top:4%;
        }
        input[type=text],[type=password],[type=email] {
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 50px;
            border:1px solid #797979;
        }
        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="col-lg-5 col-md-5 col-sm-5 container justify-content-center card main">
    <h1 class="text-center m-3"> Registration</h1>

    <div class="card-body">
        <div class="alert alert-success" th:if="${param.success}">
            <div class="row">
                <div class="col-lg-11">
            <strong>registration successful!</strong>
                </div>
                <div class="col-lg-1">
                    <button class="btn btn-success btn-sm" onclick="closeAlert()">x</button>
                </div>
            </div>
        </div>
        <div class="alert alert-danger" th:if="${param.username}">
            <div class="row">
                <div class="col-lg-11">
            <strong>This username already exists!!</strong>
                </div>
                <div class="col-lg-1">
                    <button class="btn btn-danger btn-sm" onclick="closeAlert()">x</button>
                </div>
            </div>
        </div>

        <div class="alert alert-danger" th:if="${param.email}">
            <div class="row">
                <div class="col-lg-11">
            <strong>This email already exists!!</strong>
                </div>
                <div class="col-lg-1">
                    <button class="btn btn-danger btn-sm" onclick="closeAlert()">x</button>
                </div>
            </div>
        </div>
    <form th:action="@{/registration}"  th:object="${user}" method="post">
        <div class="form-group">
        <label>Username:</label>
        <input type="text" name="username" class="form-control" th:field = "*{username}" required>
        </div>

        <div class="form-group">
        <label>Email:</label>
        <input type="email" id="email" class="form-control" name="email" th:field = "*{email}" required>
        </div>

        <div class="form-group">
        <label>Password:</label>
        <input type="password" id="password" class="form-control" name="password" th:field = "*{password}" required>
        </div>

        <input type="submit"  class="btn btn-primary" value="Register">
    </form><br>
    <p>Already Registered? <a th:href="@{/login}">Login here</a></p>
</div>
</div>
<script>
    function closeAlert() {
        var alert = document.querySelector('.alert');
        if (alert) {
            alert.style.display = 'none';
        }
    }
</script>

</body>
</html>